{
    "_version": "1.49.0",
    "sap.app": {
        "id": "com.cappo.purchaseorderapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.10.1",
            "toolsId": "e255ee81-905e-423c-b81b-b9a227c48ae9"
        },
        "dataSources": {
            "mainService": {
                "uri": "/CatalogService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-cappo-purchaseorderapp-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "PurchasOrder",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.109.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.cappo.purchaseorderapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "POsList",
                    "target": [
                        "POsList"
                    ]
                },
                {
                    "pattern": "POs({key}):?query:",
                    "name": "POsObjectPage",
                    "target": [
                        "POsList",
                        "POsObjectPage"
                    ]
                },
                {
                    "pattern": "POs({key})/Items({key2}):?query:",
                    "name": "purchaseOrderItemsObjectPage",
                    "target": [
                        "POsList",
                        "POsObjectPage",
                        "purchaseOrderItemsObjectPage"
                    ]
                }
            ],
            "targets": {
                "POsList": {
                    "type": "Component",
                    "id": "POsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "POs",
                            "variantManagement": "Page",
                            "navigation": {
                                "POs": {
                                    "detail": {
                                        "route": "POsObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "POsObjectPage": {
                    "type": "Component",
                    "id": "POsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "POs",
                            "navigation": {
                                "Items": {
                                    "detail": {
                                        "route": "purchaseOrderItemsObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/POs({key})"
                },
                "purchaseOrderItemsObjectPage": {
                    "type": "Component",
                    "id": "purchaseOrderItemsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "purchaseOrderItems"
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/POs({key})/Items({key2})"
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}